#!/bin/bash

# -------------------------------------------------------------------------- #
# Copyright 2014, Asociacion Clubs Baloncesto (acb.com)                      #
# Author: Joaquin Villanueva                                                 #
#                                                                            #
# Portions copyright OpenNebula Project (OpenNebula.org), CG12 Labs          #
#                                                                            #
# Licensed under the Apache License, Version 2.0 (the "License"); you may    #
# not use this file except in compliance with the License. You may obtain    #
# a copy of the License at                                                   #
#                                                                            #
# http://www.apache.org/licenses/LICENSE-2.0                                 #
#                                                                            #
# Unless required by applicable law or agreed to in writing, software        #
# distributed under the License is distributed on an "AS IS" BASIS,          #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   #
# See the License for the specific language governing permissions and        #
# limitations under the License.                                             #
#--------------------------------------------------------------------------- #
# POSTMIGRATE SOURCE DST remote_system_dir vmid dsid template
#  - SOURCE is the host where the VM is running
#  - DST is the host where the VM is to be migrated
#  - remote_system_dir is the path for the VM home in the system datastore
#  - vmid is the id of the VM
#  - dsid is the target datastore
#  - template is the template of the VM in XML and base64 encoded

# To access the vm_template you can use the xpath.rb utility. Check the
# datastore drivers for an example.

# -------- Set up the environment to source common tools & conf ------------

if [ -z "${ONE_LOCATION}" ]; then
    TMCOMMON=/var/lib/one/remotes/tm/tm_common.sh
else
    TMCOMMON=$ONE_LOCATION/var/remotes/tm/tm_common.sh
fi

source $TMCOMMON


TM_PATH=$(dirname $0)
source ${TM_PATH}/../../datastore/eqliscsi/eqliscsi.conf
source ${TM_PATH}/../../scripts_eqliscsi.sh

# -------- Get cp and datastore arguments from OpenNebula core ------------

SRC_HOST=$1
DST_HOST=$2
VM_PATH=$3

VMID=$4
DSID=$5

TEMPLATE=$6

XPATH="${TM_PATH}/../../datastore/xpath_multi.rb -b $TEMPLATE"

unset i XPATH_ELEMENTS
while IFS= read -r -d '' element; do
    XPATH_ELEMENTS[i++]="$element"
done < <($XPATH     /VM/TEMPLATE/DISK/TM_MAD \
                    /VM/TEMPLATE/DISK/SOURCE \
                    /VM/TEMPLATE/DISK/DISK_ID \
                    /VM/TEMPLATE/DISK/DATASTORE_ID \
		    /VM/TEMPLATE/DISK/PERSISTENT)

TM_MAD_ARRAY=( $(string_to_array ${XPATH_ELEMENTS[0]}) )
DISK_SOURCE_ARRAY=( $(string_to_array ${XPATH_ELEMENTS[1]}) )
DISK_ID_ARRAY=( $(string_to_array ${XPATH_ELEMENTS[2]}) )
DISK_DS_ARRAY=( $(string_to_array ${XPATH_ELEMENTS[3]}) )
DISK_PERSISTENT_ARRAY=( $(string_to_array ${XPATH_ELEMENTS[4]}) )

for i in "${!TM_MAD_ARRAY[@]}"
do
    TM_MAD_CALL="${TM_PATH}/../${TM_MAD_ARRAY[i]}/postmigrate $SRC_HOST $DST_HOST $TEMPLATE $VMID $DSID ${DISK_SOURCE_ARRAY[i]} ${DISK_ID_ARRAY[i]} ${DISK_DS_ARRAY[i]} ${DISK_PERSISTENT_ARRAY[i]}"
    CURR_PATH=$(pwd)
    cd "${TM_PATH}/../${TM_MAD_ARRAY[i]}"
    bash $TM_MAD_CALL
    cd $CURR_PATH
done
exit 0
